<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');

        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;

            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;

            border-style: double;
            border-color: blue;

            width: 200px;

            text-align: center;
            font-weight: 700px;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
        }

        h2 {
            color: brown;
            background-color: aquamarine;
        }

        * {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            color: orange;
        }
    </style>
</head>

<body>
    <!-- block -->
    <h1>H1 text size</h1>
    <h2>H2 text size</h2>
    <hr />
    <h3>H3 text size</h3>
    <h4>H4 text size</h4>
    <h5>H5 text size</h5>
    <h6>start H6 <h3>inline h3</h3> end H6</h6>
    <hr>
    <!-- inline -->
    <button>First Btn</button> <button>Second Btn</button>

    <!-- link index.html -->
    <div>
        <a href="../index.html">go index</a>
    </div>
</body>

</html>